! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #282828, argb:4dffffff, argb:4dffffff
rofi.color-normal: #282828, #ebdbb2, #282828, #928374, #ebdbb2
rofi.color-active: #282828, #458588, #282828, #458588, #ebdbb2
rofi.color-urgent: #282828, #cc241d, #282828, #cc241d, #ebdbb2

rofi.modi: combi,drun,window
rofi.combi-modi: window,drun

rofi.width: 30
rofi.lines: 10

rofi.bw: 3
rofi.font: Roboto 10
rofi.padding: 25
rofi.sidebar-mode: false

rofi.eh: 1
rofi.line-margin: 5
rofi.m: 0

rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.fuzzy: false

rofi.kb-cancel: Escape,Control+space
