shadow = true;
shadow-opacity = 0.5;
clear-shadow = true;
shadow-radius = 10;
no-dock-shadow = true;
fading = true;
fade-delta = 4;
inactive-opacity = 0.83;

focus-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'Dmenu'",
    "class_g = 'gsimplecal'",
    "class_g = 'Gsimplecal'",
    "class_g = 'vlc'",
    "class_g = 'stremio'",
    "window_type *= 'menu'"
];

