[colours]
foreground = ${xrdb:foreground:#ffffff}
background = ${xrdb:background:#222222}

; black
color0 = ${xrdb:color0:#000000}
color8 = ${xrdb:color8:#555555}

; red
color1 = ${xrdb:color1:#ff0000}
color9 = ${xrdb:color9:#ff5555}

; green
color2  = ${xrdb:color2:#00ff00}
color10 = ${xrdb:color10:#55ff55}

; yellow
color3  = ${xrdb:color3:#00ff00}
color11 = ${xrdb:color11:#55ff55}

; blue
color4  = ${xrdb:color4:#00ff00}
color12 = ${xrdb:color12:#55ff55}

; magenta
color5  = ${xrdb:color5:#00ff00}
color13 = ${xrdb:color13:#55ff55}

; cyan
color6  = ${xrdb:color6:#00ff00}
color14 = ${xrdb:color14:#55ff55}

; white
color7  = ${xrdb:color7:#aaaaaa}
color15 = ${xrdb:color15:#ffffff}

; -------------------------------------------------------------------

[bar/main]
; monitor= $ xrandr -q | grep " connected" | cut -d ' ' -f1
height = 20
background = ${colours.background}
padding = 1
separator = "  "
modules-left =
modules-center = i3
modules-right = ethernet wifi volume battery battery2 clock

border-top-size = 7
border-top-color = ${colours.background}
border-bottom-size = 9
border-bottom-color = ${colours.background}

font-0 = SFMono:size=10;2
font-1 = FontAwesome:size=10;2
font = 1

tray-position = left
tray-maxsize = 20

[bar/work1]
inherit = bar/main
monitor = DP2-3
tray-position =

[bar/work2]
inherit = bar/main
monitor = DP2-1

[bar/work3]
inherit = bar/main
monitor = DP2-2
tray-position =


[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false

label-focused = " %name% "
label-focused-background = ${colours.color5}

label-unfocused = " %name% "

label-visible = " %name% "
label-visible-background = ${colours.color6}

label-urgent = " %name% "

[module/desktop]
type = internal/xworkspaces
pin-workspaces = true
label-active-foreground = ${colours.foreground}
label-occupied-foreground = ${colours.color8}
label-urgent-foreground = ${colours.color8}
label-empty-foreground = ${colours.color8}
label-active-overline = ${colours.foreground}
label-active = " %name% "
label-occupied = " %name% " 
label-urgent = " %name%! "
label-empty = " %name% "

[module/clock]
type = internal/date
date = "%b %d, %l:%M %P"
format-prefix = " "
format-suffix = " "
interval = 30
format-background = ${colours.color8}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0

format-charging = <ramp-capacity> <label-charging>
format-charging-suffix = +
format-charging-foreground = ${colours.color10}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-suffix = -

ramp-capacity-foreground = ${colours.color8}
ramp-capacity-0-foreground = ${colours.color1}
ramp-capacity-1-foreground = ${colours.color1}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

[module/battery2]
inherit = module/battery
battery = BAT1

[module/volume]
type = internal/volume
master-soundcard = default
master-mixer = Master
mapping = false

format-volume = <ramp-volume> <label-volume>
format-muted = <ramp-volume> <label-muted>

label-muted = mute

ramp-volume-foreground = ${colours.color8}
ramp-volume-0-foreground = ${colours.color1}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

[module/wifi]
type = internal/network
interface = wlp4s0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colours.color8}
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected = " "
format-disconnected-foreground = ${colours.color1}

[module/ethernet]
type = internal/network
interface = enp0s31f6
format-connected = <label-connected>
label-connected = ""
format-connected-foreground = ${colours.color8}

format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-foreground = ${colours.color1}

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = true

label-focused-foreground = ${colours.foreground}
label-occupied-foreground = ${colours.color8}
label-urgent-foreground = ${colours.color8}
label-empty-foreground = ${colours.color8}
label-focused-overline = ${colours.foreground}
label-focused = " %name% "
label-occupied = " %name%." 
label-urgent = " %name%!"
label-empty = " %name% "


