[colours]
foreground = ${xrdb:foreground:#ffffff}
background = ${xrdb:background:#222222}

; black
color0 = ${xrdb:color0:#000000}
color8 = ${xrdb:color8:#555555}

; red
color1 = ${xrdb:color1:#ff0000}
color9 = ${xrdb:color9:#ff5555}

; green
color2  = ${xrdb:color2:#00ff00}
color10 = ${xrdb:color10:#55ff55}

; yellow
color3  = ${xrdb:color3:#00ff00}
color11 = ${xrdb:color11:#55ff55}

; blue
color4  = ${xrdb:color4:#00ff00}
color12 = ${xrdb:color12:#55ff55}

; magenta
color5  = ${xrdb:color5:#00ff00}
color13 = ${xrdb:color13:#55ff55}

; cyan
color6  = ${xrdb:color6:#00ff00}
color14 = ${xrdb:color14:#55ff55}

; white
color7  = ${xrdb:color7:#aaaaaa}
color15 = ${xrdb:color15:#ffffff}

; -------------------------------------------------------------------

[bar/main]
; monitor= $ xrandr -q | grep " connected" | cut -d ' ' -f1
height = 28
background = ${colours.background}
padding = 0
separator = "  "
modules-left = title
modules-center = i3
modules-right = cpu temperature mem backlight ethernet wifi volume battery clock

border-top-size = 0
border-top-color = ${colours.background}
border-bottom-size = 0
border-bottom-color = ${colours.background}

font-0 = Fantasque Sans Mono:size=11;2
font-1 = FontAwesome:size=10;2
font = 1

tray-position = left
tray-maxsize = 22

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true

label-focused = "  %name%  "
label-focused-background = ${colours.color13}

label-unfocused = "  %name%  "

label-visible = "  %name%  "
label-visible-background = ${colours.color14}

label-urgent = "  %name%  "

[module/clock]
type = internal/date
date = " %b %d, %l:%M %P "
format-prefix = " "
format-suffix = " "
interval = 30
format-background = ${colours.color13}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0

format-charging = <ramp-capacity> <label-charging>
format-charging-suffix = +
format-charging-foreground = ${colours.color10}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-suffix = -

ramp-capacity-foreground = ${colours.color14}
ramp-capacity-0-foreground = ${colours.color1}
ramp-capacity-1-foreground = ${colours.color1}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

[module/volume]
type = internal/volume
master-soundcard = hw:1
headphone-soundcard = hw:1
speaker-soundcard = hw:1
master-mixer = Master
headphone-mixer = Headphone
speaker-mixer = Speaker
headphone-id = 14
mapped = true

format-volume = <ramp-volume> <label-volume>
format-muted = <ramp-volume> <label-muted>

label-muted = mute

ramp-volume-foreground = ${colours.color14}
ramp-volume-0-foreground = ${colours.color1}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

[module/wifi]
type = internal/network
interface = wlp4s0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colours.color14}
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected = " "
format-disconnected-foreground = ${colours.color9}

[module/ethernet]
type = internal/network
interface = enp0s25
format-connected = <label-connected>
label-connected = ""
format-connected-foreground = ${colours.color14}

format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-foreground = ${colours.color9}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colours.color14}

[module/mem]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colours.color14}

[module/backlight]
type = internal/xbacklight
enable-scroll = true
format = <label>
format-prefix = " "
format-prefix-foreground = ${colours.color14}
label = %percentage%%

[module/title]
type = internal/xwindow
label = " %title%"

[module/temperature]
type = internal/temperature
interval = 3
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
ramp-foreground = ${colours.color14}
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
