out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 1.0
total_run_times 0
override_utf8_locale yes

TEXT

# ---- MPD ----

[{ "full_text" : "M:" , "color" : "\#aae3ff" , "separator": false, "separator_block_width": 3},\
 { "full_text" : "${if_mpd_playing}${mpd_smart 50} [${mpd_elapsed}/${mpd_length}]${else}${mpd_status}${endif} ","color" : "\#779FB3", "separator": false, "separator_block_width": 3},\
 
# ---- VOLUME (%) ----
 {"full_text": "  V:", "color": "\#aaffb8", "separator": false, "separator_block_width": 3},\
 {"full_text":"${exec amixer get Master -M | grep -oE "[[:digit:]]*%"} ","color":"\#66996e", "separator": false, "separator_block_width": 3},\
 
# ---- TIME/DATE ----

 {"full_text":"  T:", "color": "\#ffaaaa" , "separator": false, "separator_block_width": 3},\
 {"full_text":"${time [%H:%M:%S] %b %d}", "color": "\#bf8080", "separator": false, "separator_block_width": 3}],

