# Change prefix key from Ctrl-B to Ctrl-A
# You should also set Caps Lock to Ctrl
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

set -g base-index 1

# Switch windows with Shift-{Left/Right}
bind -n S-Up new-window
bind -n S-Down new-window
bind -n S-Left prev
bind -n S-Right next

# Pane management
unbind '"'
unbind %
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v

# Switch panes with Alt-ArrowKey
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

set -g mouse on
set-option -g allow-rename off

# Swap window left and right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

run-shell ~/sw/tmux-resurrect/resurrect.tmux


# ------------------------------------------------------------------------------
#  Appearance
# ------------------------------------------------------------------------------

set -g default-terminal "screen-256color"

set -g status-bg colour235
set -g status-fg white

set -g status-left '#[bg=colour238] #S #[bg=default]  '
set -g status-left-length 100

set -g status-left-fg cyan

set -g status-right '  '
set -g status-right-length 100

set -g window-status-format ' #[fg=blue]#I.#[fg=default] #W#[fg=blue]#F '
set -g window-status-current-format ' #[fg=yellow]#I.#[fg=default] #W#[fg=yellow]#F '

set -g window-status-fg colour245
set -g window-status-bg default

set -g window-status-current-fg colour255
set -g window-status-current-bg colour239

set -g pane-border-fg colour234
set -g pane-active-border-fg cyan
set -g pane-active-border-bg colour238

set -g message-fg black
set -g message-bg cyan
set -g message-command-fg blue
set -g message-command-bg black


# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
